{
    "name": "damerlan17/php-practical",
    "description": "ia delaiu practiky",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "gr441_uaeer",
            "email": "uchunakdamerlan@gmai.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0",
        "another-vendor/package": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src",
            "": "app/"
        }
    }
}

